@import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600;800&display=swap');
:root{
    /* fonts */
    --font-family1: Fraunces;
    --font-family2: Barlow;
    --font-size: 18px;
    /* primary */
    --Very-dark-desaturated-blue: hsl(212, 27%, 19%);
    --Yellow: hsl(51, 100%, 49%);
    --Dark-blue: hsl(198, 62%, 26%);
    --Dark-moderate-cyan: hsl(168, 35%, 27%);
    --moderate-cyan: hsl(168, 38%, 43%);
    /* natural */
    --Very-dark-desaturated-blue: hsl(212, 27%, 19%);
    --Very-dark-grayish-blue: hsl(210, 38%, 30%);
    --Dark-grayish-blue: hsl(232, 10%, 55%);
    --Grayish-blue: hsl(210, 4%, 67%);
    --White: hsl(0, 0%, 100%);
}
*{
    margin: 0;
    padding: 0;
}
body{
    height: 100vh;
    width: 100%;

}
.container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: minmax(auto,auto);
    grid-template-areas: 
    "header header header header"
    "section1 section1 section2 section2"
    "section3 section3 section4 section4"
    "section5 section5 section6 section6"
    "main main main main"
    "section8 section9 section10 section11"
    "footer footer footer footer"
    ;
}
.box{
    text-align: center;
}
.header{
    grid-area: header;
    position: relative;
}
.header > div > svg{
    position: relative;
    top: 350%;
}
.header > img{
    height: 100%;
    width: 100%;
}
.header > div{
    height: 40px;
    width: 480px;
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%,0);
}
.header > h2{
    position: absolute;
    top: 5%;
    left: 2%;
    color: var(--White);
    letter-spacing: 1px;
    font-family: var(--font-family1);
    font-weight: 900;
}
.header > div > h1{
    font-family: var(--font-family1);
    font-size: 35px;
    letter-spacing: 7px;
    color: var(--White);
}
#nav{
    position: absolute;
    top: 5%;
    left: 80%;
    height: 50px;
    width: 600px;
}
#nav > ul > li{
    margin: 20px;
    padding: 15px;
    font-size: var(--font-size);
    font-family: var(--font-family1);
    display: inline;
}
#nav > ul > li > a{
    text-decoration: none;
    color: var(--White);
}
#nav ul li:hover{
    transition: 1s;
    border: 2px solid var(--White);
    background-color: var(--White);
    border-radius:40px;
}
.header #nav ul li a:hover{
    color: var(--Very-dark-desaturated-blue);
}
.section1{
    grid-area: section1;
    text-align: left;
}
.section1 > h2{
    color: var(--Very-dark-desaturated-blue);
    font-weight: 900;
    font-family: var(--font-family1);
    font-size: 30px;
    margin: 200px 320px 20px 250px;
}
.section1 > p{
    margin: 0px 0 40px 0;
    color: var(--Grayish-blue);
    font-family: var(--font-family2);
    margin: 10px 180px 40px 250px;
}
.section1 > a{
    font-family: var(--font-family1);
    font-size: 13px;
    color: var(--Very-dark-desaturated-blue);
    margin: 20px 0px 0px 250px;
    text-decoration: underline gold;
}
.section2{
    grid-area: section2;
}
.section2 > img{
    height: 100%;
    width: 100%;
}
.section3{
    grid-area: section3;
}
.section3 > img{
    height: 100%;
    width: 100%;
}
.section4{
    grid-area: section4;
    text-align: left;
}
.section4 > h2{
    color: var(--Very-dark-desaturated-blue);
    font-weight: 900;
    font-family: var(--font-family1);
    font-size: 30px;
    margin: 200px 320px 20px 250px;
}
.section4 > p{
    margin: 0px 0 40px 0;
    color: var(--Grayish-blue);
    font-family: var(--font-family2);
    margin: 10px 180px 40px 250px;
}
.section4 > a{
    font-family: var(--font-family1);
    font-size: 13px;
    color: var(--Very-dark-desaturated-blue);
    margin: 20px 0px 0px 250px;
    text-decoration: underline gold;
}
.section5{
    grid-area: section5;
    position: relative;
}
.section5 > img{
    height: 100%;
    width: 100%;
}
.section5 > div{
    height: 150px;
    width: 400px;
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translate(-50%,0);
}
.section5 > div > h2{
    padding-bottom: 20px;
    font-size: 28px;
    font-family: var(--font-family1);
    color: var(--Dark-moderate-cyan);
}
.section5 > div > p{
    padding: 10px;
    font-family: var(--font-family2);
    font-size: var(--font-size);
    color: var(--moderate-cyan);
}
.section6{
    grid-area: section6;
    position: relative;
}
.section6 > img{
    height: 100%;
    width: 100%;
}
.section6 > div{
    height: 150px;
    width: 400px;
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translate(-50%,0);
}
.section6 > div > h2{
    padding-bottom: 20px;
    font-size: 28px;
    font-family: var(--font-family1);
    color: var(--Dark-blue);
}
.section6 > div > p{
    padding: 10px;
    font-family: var(--font-family2);
    font-size: var(--font-size);
    color: var(--Very-dark-grayish-blue);
}
.main{
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.section8{
    grid-area: section8;
}
.section8 > img{
    height: 100%;
    width: 100%;
}
.section9{
    grid-area: section9;
}
.section9 > img{
    height: 100%;
    width: 100%;
}
.section10{
    grid-area: section10;
}
.section10 > img{
    height: 100%;
    width: 100%;
}
.section11{
    grid-area: section11;
}
.section11 > img{
    height: 100%;
    width: 100%;
}
.footer{
    grid-area: footer;
    background-color: rgb(113, 228, 203);
}
.footer > h2{
    padding: 80px 0 40px 0;
    font-size: 40px;
    font-family: var(--font-family2);
    color: var(--Dark-moderate-cyan);
}
.footer > ul > li{
    display: inline-block;
}
.footer > ul > li > a{
    text-decoration: none;
    padding: 30px;
    font-family: var(--font-family2);
    font-size: var(--font-size);
    color: var(--moderate-cyan);
}
.footer > a > svg{
    margin: 100px 15px 50px 20px;
}
.m1 > img{
    height: auto;
    width: 60px;
    border-radius: 50%;
    margin-top: 220px;
    margin-bottom: 50px;
}
.m1 > p{
    font-family: var(--font-family2);
    color: var(--Dark-blue);
    margin: 0 120px;
}
.m1 > h4{
    font-family: var(--font-family1);
    color: var(--Very-dark-desaturated-blue);
    margin: 30px 0 10px 0;
}
.m1 > pre{
    font-family: var(--font-family2);
    color: var(--Grayish-blue);
    margin-bottom: 120px;
}
.m1 > h3{
    margin-top: 0px;
    letter-spacing: 5px;
    font-family: var(--font-family1);
    color: var(--Grayish-blue);
    opacity: 0;
}
.m2 > h3{
    margin-top: 150px;
    letter-spacing: 5px;
    font-family: var(--font-family1);
    color: var(--Grayish-blue);
}
.m2 > img{
    height: auto;
    width: 60px;
    border-radius: 50%;
    margin-top: 75px;
    margin-bottom: 50px;
}
.m2 > p{
    font-family: var(--font-family2);
    color: var(--Dark-blue);
    margin: 0 125px;
}
.m2 > h4{
    font-family: var(--font-family1);
    color: var(--Very-dark-desaturated-blue);
    margin: 30px 0 10px 0;
}
.m2 > pre{
    font-family: var(--font-family2);
    color: var(--Grayish-blue);
    margin-bottom: 120px;
}
.m3 > img{
    height: auto;
    width: 60px;
    border-radius: 50%;
    margin-top: 250px;
    margin-bottom: 50px;
}
.m3 > p{
    font-family: var(--font-family2);
    color: var(--Dark-blue);
    margin: 0 120px;
}
.m3 > h4{
    font-family: var(--font-family1);
    color: var(--Very-dark-desaturated-blue);
    margin: 30px 0 10px 0;
}
.m3 > pre{
    font-family: var(--font-family2);
    color: var(--Grayish-blue);
    margin-bottom: 120px;
}
@media (max-width:500px){
    body{
        width: 100%;
    }
    .container{
        grid-template-columns: repeat(2,1fr);
        grid-auto-rows: minmax(auto,auto);
        grid-template-areas:
        "header header"
        "section2 section2"
        "section1 section1"
        "section3 section3"
        "section4 section4"
        "section5 section5"
        "section6 section6"
        "main main"
        "section8 section9"
        "section10 section11"
        "footer footer"
        ;
    }
    .main{
        grid-template-columns: repeat(1,1fr);
        grid-auto-rows: minmax(auto,auto);
        grid-template-areas:
        "m2"
        "m1"
        "m3"
        ;
    }
    #nav > ul > li{
        display: block;
    }
    #nav{
        opacity: 0;
        width: 10px;
    }
    .section1{
        text-align: center;
    }
    .section1 > p{
        margin: 0 60px 40px 60px;
    }
    .section1 > h2{
        margin: 80px 60px 40px 60px;
    }
    .section1 > a{
        display: block;
        margin: 80px 108px;
    }
    .section4{
        text-align: center;
    }
    .section4 > p{
        margin: 80px 60px 40px 60px;
    }
    .section4 > h2{
        margin: 80px 60px 40px 60px;
    }
    .section4 > a{
        display: block;
        margin: 80px 108px;
        margin-bottom: 108px;
    }
    .header > div > svg{
        top: -90%;
        margin-top: 40px;
        transform: scale(0.4);
    }
    .header > div > h1{
        width: 300px;
        transform: scale(0.6);
    }
    .header > div{
        width: 300px;
        height: 100px;
        top: 12%;
        text-align: center;
    }
    .section5 > div {
        top: 55%;
        width: 350px;
    }
    .section5 > div > h2{
        transform: scale(0.9);
    }
    .section5 > div > p{
        transform: scale(0.8);
    }
    .section6 > div {
        top: 55%;
        width: 350px;
    }
    .section6 > div > h2{
        transform: scale(0.9);
    }
    .section6 > div > p{
        transform: scale(0.8);
    }
    .m1 > img{
        margin-top: 80px;
        margin-bottom: 30px;
    }
    .m1 > p{
        margin: 0px 60px;
    }
    .m1 > pre{
        margin-bottom: 0;
    }
    .m2 > img{
        margin-top: 80px;
        margin-bottom: 30px;
    }
    .m2 > p{
        margin: 0px 60px;
    }
    .m2 > pre{
        margin-bottom: 0;
    }
    .m2 > h3{
        margin: 0px;
        opacity: 0;
    }
    .m1 > h3{
        margin-top: 80px;
        opacity: 1;
    }
    .m3 > img{
        margin-top: 80px;
        margin-bottom: 30px;
    }
    .m3 > p{
        margin: 0px 60px;
    }
}
